#Grails Metadata file
#Mon Aug 02 15:13:36 BRT 2010
app.grails.version=1.3.2
app.name=RefMan
app.servlet.version=2.4
app.version=0.1
plugins.console=0.2.2
plugins.hibernate=1.3.2
plugins.tomcat=1.3.2
