#Grails Metadata file
#Mon Apr 12 08:58:45 BRT 2010
app.grails.version=1.2.2
app.name=RefMan
app.servlet.version=2.4
app.version=0.1
plugins.console=0.2.2
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
