<display width="9cm" height="8cm"
         window-flags="sticky, below">

    <control id="xmms2" interface="IMusicPlayback:bcf6y8ctfw4ty23x91hpqr5dq-2"/>
    <control id="cover" interface="IAlbumCovers:d2qe8sr4o2ozfw96tjdaphk31-2"/>
    <control id="lyrc" interface="ILyrics:4b8aygma82579s3rix2juln9i-2"/>
<group anchor="sw" x="0%" y="100%" id="maingroup" width="100%" height="3cm"
	on-doubleclick="double_click()">
	<frame width="100%" height="100%" color="#00000050"/>
<!-- top group -->
<group id="top" x="0.1cm" y="0.1cm" bg-color="#00000000">
	<group id="img_frame" anchor="nw" width="2.8cm" height="2.8cm">
	<image id="cover_img" anchor="nw" uri=""
			image-width="2.8cm"/>
	</group>
    <label id="artist" anchor="nw" relative-to="img_frame, x" x="10pt" y="10pt"
			width="5.2cm"
			font="Sans 16pt" color="white" value="Fetching data..."/>
    <label id="title" anchor="nw" relative-to="artist, y"
			width="5.2cm"
			font="Sans 16pt" color="gold" value=""/>
	<frame id="bar" anchor="sw" relative-to="img_frame, xy" x="10pt" y="-10pt"
			width="5.2cm" height="10pt" color="red"/>
	<group anchor="sw" relative-to="img_frame, xy" x="10pt" y="-10pt">
		<gauge id="mygauge" fill="0">
			<group width="5.2cm" height="10pt" bg-color="red"/>
		</gauge>
	</group>
	<label id="time" anchor="se" relative-to="bar, x" y="-10pt" value=""
			font="Clean 14pt"/>
</group>
	<label id="lyrics" relative-to="top, y" y="0.1cm" value="" visible="false"
		   font="Sans 10pt" on-scroll="scroll_lyrics(self.event.direction)"/>
</group>
    <script>
    <![CDATA[
		artist = ""
		title = ""
		title_idx = 0

		lyrics_lines = []
		lyrics_idx = 0

		def start():
			Dsp.artist.value = "Trying to connect..."
			Dsp.cover_img.uri = ""
			Dsp.cover_img.visible = False
			xmms2.start = True
			if not xmms2.start:
				add_timer(10000, start)

		def start_changed(started):
			Dsp.artist.value = str(xmms2.start)
			if started:
				Dsp.artist.value = "Connected."
				Dsp.mygauge.visible = True
			else:
				Dsp.artist.value = "Not connected"
				Dsp.title.value = ""
				Dsp.mygauge.visible = False
				start()

		
		def current_changed(current):
			global artist
			global title

			artist = xmms2.get_artist
			title = xmms2.get_title

			Dsp.artist.value = artist
			Dsp.title.value = title

			Dsp.cover_img.uri = "gfx/noartist_140px.jpg"
			Dsp.cover_img.visible = True

			#cover
			artist = xmms2.get_artist
			album = xmms2.get_album
			
			cover.artist = artist
			cover.album = album
			cover.ready = False

			#lyrics
			print "LYRICS..."
			Dsp.lyrics.value = ""
			lyrc.artist = artist
			lyrc.title = title
			lyrc.lyrics	= None

			#scrolling
			global title_idx
			title_idx = 0
		
		def ready_changed(ready):
			if ready:
				Dsp.cover_img.uri = cover.large
				if not cover.large:
					Dsp.cover_img.visible = False
				Dsp.cover_img.visible = True

		def playtime_changed(playtime):
			secs = playtime / 1000
			Dsp.time.value = "%0.2d:%0.2d" % (secs / 60, secs % 60)
			Dsp.mygauge.fill = float(playtime * 100) / float(xmms2.get_duration)

		def lyrics_changed(lyrics):
			print "lyrics_changed(%s)" % str(lyrics)
			if lyrics:
				Dsp.lyrics.value = lyrics
				global lyrics_lines
				lyrics_lines = lyrics.split("\n")
				global lyrics_idx
				lyrics_idx = 0
			
		
		xmms2.bind("get_current", current_changed)
		xmms2.bind("get_playtime", playtime_changed)
		xmms2.bind("start", start_changed)
		lyrc.bind("lyrics", lyrics_changed)
		start()
		cover.bind("ready", ready_changed)

		expanded = False
		def double_click():
			global expanded
			if expanded:
				Dsp.maingroup.height = Unit(3, CM)
				expanded = False
			else:
				Dsp.maingroup.height = Unit(100, PERCENT)
				expanded = True

			Dsp.lyrics.visible = expanded

		def scroll_lyrics(direction):
			global lyrics_idx

			# 14 is the number of lines
			if direction == 0:
				lyrics_idx = max(0, lyrics_idx - 1)
			elif direction == 1:
				lyrics_idx = min(len(lyrics_lines) - 1 - 14, lyrics_idx + 1)

			def conc(a, b):
				return a + "\n" + b

			global lyrics_lines
			Dsp.lyrics.value = reduce(conc, lyrics_lines[lyrics_idx:lyrics_idx+14])


		def tick():
			if len(title) > 23:
				#23 = title width
				global title
				global title_idx

				scroll = title + ' ' * max(10, 23 - len(title))
				str = scroll[title_idx:title_idx + 23]
				if len(str) < 23:
					str = str + scroll[:23 - (len(scroll) - title_idx)]
				Dsp.title.value = str

				title_idx = (title_idx + 1) % len(scroll)

			add_timer(500, tick)

		tick()	
    ]]>
    </script>
</display>
