<display width="9cm" height="3cm"
         window-flags="sticky, below">

    <control id="xmms2" interface="IMusicPlayback:bcf6y8ctfw4ty23x91hpqr5dq-2"/>
    <control id="cover" interface="IAlbumCovers:d2qe8sr4o2ozfw96tjdaphk31-2"/>

	<frame width="100%" height="100%" color="#00000050"/>
<group x="0.1cm" y="0.1cm">
	<image id="cover_img" anchor="nw" uri=""
			image-width="2.8cm"/>
    <label id="artist" anchor="nw" relative-to="cover_img, x" x="10pt" y="10pt"
			width="5.2cm"
			font="Sans 16pt" color="white" value="Fetching data..."/>
    <label id="title" anchor="nw" relative-to="artist, y"
			width="5.2cm"
			font="Sans 16pt" color="gold" value=""/>
	<frame id="bar" anchor="sw" relative-to="cover_img, xy" x="10pt" y="-10pt"
			width="5.2cm" height="10pt" color="red"/>
	<group anchor="sw" relative-to="cover_img, xy" x="10pt" y="-10pt">
		<gauge id="mygauge" fill="0">
			<group width="5.2cm" height="10pt" bg-color="red"/>
		</gauge>
	</group>
	<label id="time" anchor="se" relative-to="bar, x" y="-10pt" value=""
			font="Clean 14pt"/>
</group>
    <script>
    <![CDATA[
		artist = ""
		title = ""
		def start():
			Dsp.artist.value = "Trying to connect..."
			xmms2.start = True
			if not xmms2.start:
				add_timer(10000, start)

		def start_changed(started):
			Dsp.artist.value = str(xmms2.start)
			if started:
				Dsp.artist.value = "Connected."
				Dsp.mygauge.visible = True
			else:
				Dsp.artist.value = "Not connected"
				Dsp.title.value = ""
				Dsp.mygauge.visible = False
				start()

		
		def current_changed(current):
			global artist
			global title

			artist = xmms2.get_artist
			title = xmms2.get_title

			Dsp.artist.value = artist
			Dsp.title.value = title

			Dsp.cover_img.uri = "gfx/noartist_140px.jpg"
			Dsp.cover_img.visible = True

			artist = xmms2.get_artist
			album = xmms2.get_album
			
			cover.artist = artist
			cover.album = album
			cover.ready = False
		
		def ready_changed(ready):
			if ready:
				Dsp.cover_img.uri = cover.large
				if not cover.large:
					Dsp.cover_img.visible = False
				Dsp.cover_img.visible = True

		def playtime_changed(playtime):
			secs = playtime / 1000
			Dsp.time.value = "%0.2d:%0.2d" % (secs / 60, secs % 60)
			Dsp.mygauge.fill = float(playtime * 100) / float(xmms2.get_duration)
			
		
		xmms2.bind("get_current", current_changed)
		xmms2.bind("get_playtime", playtime_changed)
		xmms2.bind("start", start_changed)
		start()
		cover.bind("ready", ready_changed)

		def tick():
			add_timer(500, tick)

		tick()	
    ]]>
    </script>
</display>
