<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.inria.fr/lille/spirals/fm/FeatureModel" 
       class = "fr.inria.lille.spirals.fm.featureModel.FeatureModelPackage"
       genModel = "model/custom/FeatureModel.genmodel" /> 
	
  </extension>



   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated FeatureModel -->
      <package
            uri="http://www.inria.fr/lille/spirals/fm/FeatureModel"
            class="fr.inria.lille.spirals.fm.featuremodel.FeatureModelPackage"
            genModel="model/custom/FeatureModel.genmodel"/>
   </extension>

</plugin>
