- GoGrid:
  - Cloud Server:
    - CPU Cores
    - Operating System: [ Linux, Windows ]
  - Resource: Bandwidth
  - Service: [ Load Balancer, Cloud Storage ]
  - Location: [ US: [East, West], EU: [ West ]]

- Amazon EC2:
  - Virtual Machine:
    - CPU Cores
    - Operating System: [ Ubuntu, Windows Server, Red hat EL, CentOS ]
  - Location: [ EU, US: [East, West: [California, Origeon]]]
  - Pricing Model: Per Hour
  - Services:
    - Amazon VPC: VPN Connection
    - Amazon CloudWatch: [ Detailed, Basic, Custom ]
    - Auto Scaling

- Cloudbees:
  - Language: [ JavaScript, Java, PHP, Scala ]
  - Service:
    - Database:
      - Application Server
      - SQL: [ MySQL, PostgreSQL, ClearDB ]
      - NoSQL: [ CouchDB, MongoDB ]
  - Virtual Machine:
    - CPU Cores
    - Operating System: [ Ubuntu, Windows Server, Red hat EL, CentOS ]

- Windows Azure:
  - Virtual Machine
  - Worker
  - Resource: Bandwidth
  - Pricing Model: [ Per Hour, Per 6 Month, Per Year ]
  - Location: [ US: [East, North Central, West], EU: [West, North]]
  - Service:
    - Server
    - Mobile Service: [ MS Free, MS Premium, MS Standard ]
    - Traffic Manager
    - Storage: [ Geo Redundant, Locally Redundant: [ Transactions ]]
    - Backup
    - Database: [ SQL Premium, SQL Web and Business]
