- GoogleApp:
  - Language: [ PHP, Java, Ruby, JavaScript, Python ]
  - Service:
    - Log
    - Caching: [ Memcached ]
    - Protocol: [ XMPP ]
    - Database: [ SQL: [CloudSQL]]
  - Instance: [ Backend Instance ]
  - Resource:
    - Disk
    - Bandwidth: [ Incoming, Outgoing ]


- Heroku:
  - Dyno
  - Language: [Clojure, Java, Ruby, Scala, Python, JavaScript]
  - Service:
    - Database:
      - SQL: [ PostgreSQL, Treasure Data, PG Backups, ClearDB, Amazon RDS]
      - NoSQL:
        - Document Store: [ MongoDB, Cloudant, MongoHQ]
        - Key-Value Store: [ IronCache, RedisGreen ]

- PagodaBOX:
  - Language: [ PHP ]
  - Web Process
  - Service:
    - Database:
      - Cloud:
      - SQL: [ MySQL ]
      - NoSQL: [ MongoDB ]
    - Worker
    - Caching: [ Redis, Memcached ]
    - Protocol:
      - SSL: [Piggy Back, Self Signed, Thirdy Party ]
  - Location: [ US ]
  - Resource: [ Memory, Disk, CPU Core, Bandwidth ]

- Jelastic:
  - Language: [ Java: [7, 6], PHP ]
  - Nginx
  - Service:
    - Application Server: [ GlassFish, Tomcat: [7, 6], TomEE, Jetty ]
    - Database:
      - SQL: [ MySQL, MariaDB: [10, 5.5], PostgreSQL: [8.4, 9.2] ]
      - NoSQL: [ MongoDB: [2.2], CouchDB: [1.2] ]
  - VDS
  - SSL
  - Build
  - HA
  - Cloudlet

- dotCloud:
  - Framework: [ Node.js ]
  - Language: [ Ruby, Java, Python, Perl, PHP, Opa ]
  - Service:
    - Search Server: [ Solr ]
    - Application Server: [ Static, Nginx, Jetty ]
    - Database:
      - SQL: [ MySQL, PostgreSQL ]
      - NoSQL:
        - Document Store: [ MongoDB ]
        - Key-Value Store: [ Redis ]
    - Protocol: [ SMTP, SSL ]
    - Resource: [ Memory, Disk ]
  - Location: [ US: [ East ]]

- Openshift:
  - Gear
  - Language: [ PHP, Java, Ruby, Python, Perl ]
  - Framework: [ Node.js ]
  - Location: [ US, EU ]
  - Service:
    - Database:
      - SQL: [ MySQL, PostgreSQL ]
      - MongoDB
    - HAProxy
    - Protocol: [ SSL: [ Shared, Customized ] ]
    - Application Server: [ JBoss, Tomcat, Zend ]
    - Log