Feat_1
  Feat_2!
    Feat_17! <2..2>
      Feat_65!
      Feat_88!
      Feat_43!
        Feat_96!
    Feat_4!
      Feat_8! <1..5>
        Feat_49!
        Feat_86!
        Feat_73!
          Feat_98?
        Feat_28!
          Feat_61!
        Feat_14!
          Feat_23!
          Feat_64?
      Feat_72!
      Feat_89?
      Feat_11!
        Feat_18?
          Feat_21? <1..1>
            Feat_35!
              Feat_97?
            Feat_57!
              Feat_82?
              Feat_80!
        Feat_34?
          Feat_67?
          Feat_94?
        Feat_84!
        Feat_38!
        Feat_54?
        Feat_13!
          Feat_33!
            Feat_58!
          Feat_24?
            Feat_70!
              Feat_81!
                Feat_91!
          Feat_62!
          Feat_47!
      Feat_95!
    Feat_10!
      Feat_53?
    Feat_48[0..2]
      Feat_66?
  Feat_3?
    Feat_39?
      Feat_71?
        Feat_85!
    Feat_9[1..9]
      Feat_37?
        Feat_52?
      Feat_29!
        Feat_56!
          Feat_60?
        Feat_59!
  Feat_5?
    Feat_7?
      Feat_36?
        Feat_55!
          Feat_99!
            Feat_100?
        Feat_42!
          Feat_78!
        Feat_44?
          Feat_75!
        Feat_46!
      Feat_22!
        Feat_50!
      Feat_93!
    Feat_25!
      Feat_41!
    Feat_45?
    Feat_31[0..5]
      Feat_68?
      Feat_90!
      Feat_77?
  Feat_6?
    Feat_16[0..2] <1..4>
      Feat_19! <1..2>
        Feat_69!
          Feat_79?
        Feat_76!
          Feat_83!
      Feat_20!
      Feat_87!
      Feat_27!
        Feat_51!
        Feat_63?
  Feat_12[0..4]
    Feat_26[1..4]
    Feat_74? <Feat_1>[0..1]
    Feat_30[1..8]
      Feat_92? <Feat_1>[0..8]
    Feat_32?
      Feat_40?
  Feat_15?

(Feat_12, Feat_30, Feat_92) min: 0, max: 8 in [1..8], newMax: 4