#Grails Metadata file
#Mon Dec 06 11:59:13 GMT-03:00 2010
app.grails.version=1.3.5
app.name=Ambulancia
app.servlet.version=2.4
app.version=0.1
plugins.console=0.2.2
plugins.hibernate=1.3.5
plugins.i18n-templates=1.1.0.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
