#Grails Metadata file
#Tue Feb 01 10:51:24 GMT-03:00 2011
app.grails.version=1.3.5
app.name=Ambulancia
app.servlet.version=2.4
app.version=0.2
plugins.audit-logging=0.5.4
plugins.console=0.2.2
plugins.hibernate=1.3.5
plugins.i18n-templates=1.1.0.1
plugins.selenium-rc=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
