# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Wed Jan 25 15:46:57 BRST 2006
run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=false
path.build=${basedir}/build
project.root.midtest=${basedir}
wtk.cldc.version=1.0
run.device.name=DefaultColorPhone
flag.preverify=true
wtk.proguard.home=D\:\\programs\\proguard3.5
midlet.name=midtest
path.antenna.jar=D\:\\downloads\\antenna-bin-0.9.13.jar
wtk.midp.version=1.0
wtk.home=E\:\\WTK22
path.build.classes=${basedir}/build/classes
