CC=gcc
CFLAGS=-Wall -g -mms-bitfields -IU:/GTK/include/gtk-2.0 -IU:/GTK/lib/gtk-2.0/include -IU:/GTK/include/atk-1.0 -IU:/GTK/include/cairo -IU:/GTK/include/pango-1.0 -IU:/GTK/include/glib-2.0 -IU:/GTK/lib/glib-2.0/include -IU:/GTK/include/libart-2.0  -IU:/GTK/include
LIBS=U:/GTK/lib/*.a U:/GTK/bin/*.dll -lm

all: build
	$(CC) $(LIBS) contingoneline.o contingdrawing.o contingcomponent.o contingline.o contingutil.o contingxml.o continggroup.o contingtrans2.o contingbus.o contingmain.o -o main.exe

build: contingoneline.o contingdrawing.o contingcomponent.o contingline.o contingutil.o contingxml.o continggroup.o contingtrans2.o contingbus.o contingmain.o

contingutil.o: contingutil.c
	$(CC) $(CFLAGS) -c contingutil.c -o contingutil.o

contingxml.o: contingxml.c
	$(CC) $(CFLAGS) -c contingxml.c -o contingxml.o

contingoneline.o: contingoneline.c
	$(CC) $(CFLAGS) -c contingoneline.c -o contingoneline.o

contingdrawing.o: contingdrawing.c
	$(CC) $(CFLAGS) -c contingdrawing.c -o contingdrawing.o

contingcomponent.o: contingcomponent.c
	$(CC) $(CFLAGS) -c contingcomponent.c -o contingcomponent.o

contingline.o: contingline.c
	$(CC) $(CFLAGS) -c contingline.c -o contingline.o

continggroup.o: continggroup.c
	$(CC) $(CFLAGS) -c continggroup.c -o continggroup.o

contingtrans2.o: contingtrans2.c
	$(CC) $(CFLAGS) -c contingtrans2.c -o contingtrans2.o

contingbus.o: contingbus.c
	$(CC) $(CFLAGS) -c contingbus.c -o contingbus.o

contingmain.o: contingmain.c
	$(CC) $(CFLAGS) -c contingmain.c -o contingmain.o

clean:
	rm -f contingoneline.o
	rm -f contingdrawing.o
	rm -f contingcomponent.o
	rm -f contingline.o
	rm -f contingutil.o
	rm -f contingxml.o
	rm -f continggroup.o
	rm -f contingtrans2.o
	rm -f contingbus.o
	rm -f contingmain.o
	rm -f main.exe
